<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dotch</Authors>
    <Company />
    <Description>A .NET Standard library built for simple and accessible command line argument parsing, manual instructions and validation.</Description>
    <PackageProjectUrl>https://github.com/WilliamRagstad/ArgumentsUtil</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/WilliamRagstad/ArgumentsUtil/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.2</Version>
    <RepositoryUrl>https://www.nuget.org/packages/ArgumentsUtil</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

</Project>
